<form #frm="ngForm" (ngSubmit)="adicionar(frm)" autocomplete="off">
  
  <div class="ui-g">
    <!-- ui-g-12 [e o grid 12 [e o maior]] -->
    <div class="ui-g-12">
      <h1>Controle de Estoque</h1>
    </div>

    <div class="ui-g-6 ui-fluid">
      <label>Etiqueta</label>
      <p-inputMask name="etiqueta" mask="aa9999" ngModel [required]="true"></p-inputMask>
    </div>

    <div class="ui-g-6 ui-fluid">
      <label>Data da aquisição</label>
      <p-calendar name="dataAquisicao" dateFormat="dd/mm/yy" ngModel [required]="true"></p-calendar>
    </div>

    <div class="ui-g-12 ui-fluid">
      <label>Descrição</label>
      <input pInputText name="descricao" ngModel [required]="true">
    </div>


    <div class="ui-g-12">
      <button pButton icon="fa-check" type="submit" label="Adicionar" [disabled]="frm.invalid"></button>
    </div>

  </div>

  <div class="ui-widget-header" style="padding:4px 10px;border-bottom: 0 none">
    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
    <input #gb type="text" pInputText size="50" placeholder="Pesquise a Etiqueta ou Descrição">
  </div>
</form>

<div class="ui-g">
 
  <div class="ui-g-12">
    <p-dataTable [value]="itens" [globalFilter]="gb" #dt > 

      <p-column field="etiqueta" header="Etiqueta" (onChange)="dt.filter($event.value,col.field,col.filterMatchMode)" filterMatchMode="equals" ></p-column>
      <p-column field="descricao" header="Descrição" (onChange)="dt.filter($event.value,col.field,col.filterMatchMode)" filterMatchMode="equals" ></p-column>
      <p-column header="Aquisição" >
        <!-- let-item para acessar o dado da linha com rowData e depois pode usar o pipe Data dd/MM/yyyy -->
        <ng-template pTemplate="body" let-item="rowData" >
          {{ item.dataAquisicao | date:'dd/MM/yyyy' }}
          <div>
            <button pButton icon="fa-trash" label="Excluir" (click)="excluir(item.id)"></button>
          </div>
        </ng-template>

      </p-column>
    </p-dataTable>

      </div>
</div>


